# automatic-irrigation-system

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/turing/: IrrigationApplication.java
src/main/java/com/turing/controller/: PlotController.java
src/main/java/com/turing/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/turing/model/: PartialUpdatePlotDto.java  PostgreSQLEnumType.java  SoilType.java
src/main/java/com/turing/model/dto/: PlotDto.java
src/main/java/com/turing/model/entity/: PlotEntity.java
src/main/java/com/turing/model/response/: OperationResponse.java
src/main/java/com/turing/repository/: PlotRepository.java
src/main/java/com/turing/service/: PlotService.java
src/main/java/com/turing/service/impl/: PlotServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/turing/controller/: PlotControllerTest.java
src/test/java/com/turing/integration/: AbstractIntegrationTest.java
src/test/resources/: application-test.properties
